{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "strict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@utils/*": ["D:/foundryVTT-projects/@utils/*"],
            "@apps/*": ["src/apps/*"],
            "@src/*": ["src/*"]
        }
    },

    "include": ["src/**/*", "D:/foundryVTT-projects/@utils/**/*", "D:/foundryVTT-projects/@types/**/*"]
}
